.cardInfo {
 margin-bottom: 2%;
}
.contCards {
  background-color: rgb(28 33 48/1);
  /*"#F6ECEC"*/
}
.colImgResponsive {
  display: none;
}
.colImage {
  display: block;
}
.contImg {
  padding: 5%;
}
.contText {
  padding: 0% 4% 0% 4%;
}
.responsive {
  width: "150px";
  height: "150px";
}
.responsive3 {
  width: "350px";
  height: "150px";
}
.responsive2 {
  width: "150px";
  height: "150px";
}
@media screen and (max-width: 1100px) {
  .cardInfo {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .colImage {
    display: none;
  }
  .colImgResponsive {
    display: block;
  }
  .contImg {
    padding: 5% 5% 0 5%;
  }
  .contText {
    padding: 2% 4% 4% 4%;
  }

  .responsive {
    width: auto;
    height: auto;
  }
  .responsive2 {
    width: "150px";
    height: "50px";
  }
  .responsive3 {
    width: 100%;
    height: auto;
  }
}
